(node:2092) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Submission ID: 6442947893956488225
Created: 2026-01-15 08:59:50

Campos de soportes/archivos:

[21] Soportes:
  Tipo: object
  Cantidad de archivos: 2
  [0] https://www.jotform.com/uploads/JhonattanCabralesLara/242404883255054/6442947893956488225/maria---2.pdf
  [1] https://www.jotform.com/uploads/JhonattanCabralesLara/242404883255054/6442947893956488225/maria.pdf
