(node:90304) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Submission ID: 6437911300316845180
Created: 2026-01-09 13:05:31

Campos de soportes/archivos:

[3] Correo Radicador:
  Tipo: string
  Valor: "yulis.lopez.gestarsalud@gmail.com"

[4] ID ├Ünico:
  Tipo: string
  Valor: "A22109"

[8] Identificaci├│n:
  Tipo: string
  Valor: "1062425043"

[9] Tipo ID:
  Tipo: string
  Valor: "CC"

[10] Nombres Completos:
  Tipo: string
  Valor: "GISELLE ZURITH MARQUEZ SANCHEZ"

[11] Contacto:
  Tipo: object
  Valor: {"full":"3104298666"}

[12] Municipio:
  Tipo: string
  Valor: "MONTERIA"

[14] IPS Primaria:
  Tipo: string
  Valor: "SUBSIDIADO-EMPRESA SOCIAL DEL ESTADO VIDASINU"

[16] Servicio:
  Tipo: string
  Valor: "Consulta Externa"

[18] Especialidad:
  Tipo: string
  Valor: "Ortopedia"

[19] Ordenador:
  Tipo: string
  Valor: "ESE VIDASINU"

[21] Soportes:
  Tipo: object
  Valor: ["https://www.jotform.com/uploads/JhonattanCabralesLara/242404883255054/6437911300316845180/doc24684520260109130812.pdf"]

[22] Estado:
  Tipo: string
  Valor: "{mszij8y2l5}"

[25] Ordenador:
  Tipo: string
  Valor: "ESE VIDASINU"

[26] ID ├Ünico:
  Tipo: string
  Valor: "22060"
