(node:76720) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Submission ID: 6443215929181876469
Created: 2026-01-15 16:26:32

Campos de soportes/archivos:

[21] Soportes:
  Tipo: object
  Cantidad de archivos: 1
  [0] https://www.jotform.com/uploads/JhonattanCabralesLara/242404883255054/6443215929181876469/doc15701420260116163547.pdf
