
­ƒöì Analizando AUD16093...

(node:48792) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Soportes actuales: 2

Procesando: https://supabase.gestarsaludips.com/storage/v1/object/sign/soportes-back/AUD1609...
  - Submission ID: 6443215929181876469
  - Path en bucket: AUD16093/AUD16093_jf_6443215929181876469_1.pdf
  - Tama├▒o: 1698426
  Ô£à ├Ünico (Huella: 6443215929181876469_1698426)

Procesando: https://supabase.gestarsaludips.com/storage/v1/object/sign/soportes-back/AUD1609...
  - Submission ID: 6443215929181876469
  - Path en bucket: AUD16093/AUD16093_jf_6443215929181876469_0.pdf
  - Tama├▒o: 1698426
  ÔÜá´©Å ┬íDUPLICADO DETECTADO! (Huella: 6443215929181876469_1698426)

Resultado final: 1 soportes ├║nicos.
