
­ƒöì Analizando AUD16045...

(node:90012) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
Soportes actuales: 2

Procesando: https://supabase.gestarsaludips.com/storage/v1/object/sign/soportes-back/AUD1604...
  - Submission ID: 6442947893956488225
  - Path en bucket: AUD16045/AUD16045_jf_6442947893956488225_0.pdf
  - Tama├▒o: 118013
  Ô£à ├Ünico (Huella: 6442947893956488225_118013)

Procesando: https://supabase.gestarsaludips.com/storage/v1/object/sign/soportes-back/AUD1604...
  - Submission ID: 6442947893956488225
  - Path en bucket: AUD16045/AUD16045_jf_6442947893956488225_1.pdf
  - Tama├▒o: 125206
  Ô£à ├Ünico (Huella: 6442947893956488225_125206)

Resultado final: 2 soportes ├║nicos.
