(node:9040) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
[
  {
    "name": "AUD16095_jf_6443234899187074491_0.pdf",
    "size": 860011
  },
  {
    "name": "AUD16095_jf_6443234899187074491_1.pdf",
    "size": 860011
  },
  {
    "name": "AUD16095_jf_6443245149183239434_0.pdf",
    "size": 862354
  },
  {
    "name": "AUD16095_jf_6443245149183239434_1.pdf",
    "size": 862354
  }
]
